{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : ",
    "fraction": {
        "ndigits": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break",
    {
      "type": "custom",
      "format": "     What good to foresee a demise unavoidable  "
    },
    "break",
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "blue" // Dark Blue
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "white" // White
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "default" // Keeping the same
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "white" // Random: Bright Orange
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "blue" // Light Blue
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "black" // Grey
    },
    {
      "type": "media",
      "key": "  󰝚  Music",
      "keyColor": "blue"
    },

    {
      "type": "disk",
      "condition": {
        "!system": "macOS"
      },
      "key": "  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "cyan",
      "format": "{years-fraction} years"
    },

    {
      "type": "disk",
      "condition": {
        "system": "macOS"
      },
      "key": "  󱦟 OS Age ",
      "folders": "/System/Volumes/VM", // A workaround for APFS volumes
      "keyColor": "cyan",
      "text": "{years-fraction} years"
    },

    {
      "type": "uptime",
      "key": "    Uptime",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "  󰊤  GitHub : ", // add your github username here
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "black"
    },
    "break",
    {
      "type": "cpu",
      "format": "{name}",
      "key": "   CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": "   GPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{vendor} {driver}",
      "key": "   GPU Driver",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "magenta"
    },
    "break",
    "break",
    {
      "type": "custom",
      "format": "  {#light_black}  {#red}m  {#green}  {#yellow}  {#blue}  {#magenta}  {#cyan}  {#white}"
    },
    "break"
  ]
}
