{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "     What good to foresee a demise unavoidable  "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "blue" // Dark Blue
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "white" // White
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "default" // Keeping the same
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "white" // Random: Bright Orange
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "blue" // Light Blue
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "black" // Grey
    },
    {
      "type": "media",
      "key": "  󰝚  Music",
      "keyColor": "blue"
    },

    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "  󰊤  GitHub : ", // add your github username here
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "black"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}
